{
  "ConnectionStrings": {
    "MyChatDb": "Server=DESKTOP-NPNHAKO\\SQLEXPRESS;Database=MyChatDb;Trusted_Connection=True;"
   // "MyChatDb": "Server=Tari\\SQLEXPRESS;Initial Catalog=mychatdb;uid=sa;pwd=123"
  }
}